{
  "name": "triangle",
  "version": "0.1.0",
  "private": true,
  "description": "Triangle — an agentic development engine for Three.js.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "pnpm --filter @triangle/desktop dev",
    "build": "pnpm --filter @triangle/desktop build",
    "build:web": "pnpm --filter @triangle/web export:starter && pnpm --filter @triangle/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "package": "pnpm --filter @triangle/desktop package"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
